{
  "name": "note-pads",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5177",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tonejs/piano": "^0.2.1",
    "pinia": "^3.0.2",
    "pitchy": "^4.1.0",
    "tone": "^15.1.22",
    "vue": "^3.3.4",
    "vue3-touch-events": "^5.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.0"
  }
}
